profile.developer = Production Environment
server.port=9001

spring.datasource.url=jdbc:postgresql://dpg-cj4okspitvpc73b3ne40-a.frankfurt-postgres.render.com:5432/serverdb_d4n6
spring.datasource.username=raiztech
spring.datasource.password=0urYmv5aEQCQTrTpHfATgLnoIwsoXtj3
spring.datasource.drive-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=phi
spring.mail.password=phi
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000