spring.datasource.url=jdbc:postgresql://localhost:5432/posts
spring.datasource.username=postgres
spring.datasource.password=NoK.21
spring.jpa.hibernate.ddl-auto=update

server.port:9000

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=phi
spring.mail.password=phi
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000